# improvment

./: .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/improvment/services/: FuncionariosService.java  SalarioService.java
application/src/main/java/services/: SalarioService.java
application/src/main/java/usecases/: GetSalarioTotalFuncionariosUseCase.java  GetSalarioTotalOfFuncionariosFilterByCargoBaseUseCase.java  GetSalarioTotalOfListFuncionariosUseCase.java
application/src/main/java/usecases/salario/: GetSalarioTotalFuncionariosUseCase.java  GetSalarioTotalOfFuncionariosFilterByCargoBaseUseCase.java  GetSalarioTotalOfListFuncionariosUseCase.java
application/src/test/java/usecases/: GetSalarioTotalFuncionariosGroupByUseCaseTest.java  GetSalarioTotalFuncionariosUseCaseTest.java  GetSalarioTotalOfFuncionariosFilterByCargoBaseUseCaseTest.java  ListarSalariosEmpregadosUseCaseTest.java
domain/: build.gradle
domain/src/main/java/entities/cargos/: CBO.java  Cargo.java  Funcao.java
domain/src/main/java/entities/enums/: CargoBase.java  FuncaoBase.java
domain/src/main/java/entities/funcionario/: Funcionario.java  FuncionarioComDeficiência.java
domain/src/main/java/entities/pessoa/: Pessoa.java  PessoaFisica.java  PessoaJuridica.java
domain/src/main/java/entities/pessoa/sexualidade/: Sexualidade.java
domain/src/main/java/exceptions/: BusinessException.java  ConectTimeOutException.java  CpfInvalidException.java
domain/src/main/java/improvment/entities/cargos/: CBO.java  Cargo.java  Funcao.java
domain/src/main/java/improvment/entities/enums/: CargoBase.java  FuncaoBase.java  OrientacaoSexual.java  SexoBiologico.java
domain/src/main/java/improvment/entities/funcionario/: Funcionario.java  FuncionarioComDeficiência.java  TesteJPA.java
domain/src/main/java/improvment/entities/pessoa/: Pessoa.java  PessoaFisica.java  PessoaJuridica.java
domain/src/main/java/improvment/entities/pessoa/sexualidade/: Sexualidade.java
domain/src/main/java/improvment/exceptions/: BusinessException.java  ConectTimeOutException.java  CpfInvalidException.java
infraestructure/: build.gradle
infraestructure/src/main/java/controllers/: FuncionarioController.java  SalarioController.java
infraestructure/src/main/java/improvment/: Main.java  application.yml
infraestructure/src/main/java/improvment/controllers/: CBOController.java  FuncionarioController.java  JobDeleteCBOController.java  SalarioController.java
infraestructure/src/main/java/improvment/controllers/dto/: JobDeleteErrorsInput.java
infraestructure/src/main/java/improvment/controllers/implementation/: FuncionariosRepository.java  GetFuncionarioRepository.java
infraestructure/src/main/java/improvment/repositories/: CBORepository.java  GetFuncionarioRepository.java
infraestructure/src/main/java/improvment/repositories/implementation/: FuncionariosRepository.java
infraestructure/src/main/java/improvment/usecase/: DeleteCBOUsecase.java
infraestructure/src/main/java/repositories/implementation/: FuncionariosRepository.java  GetFuncionarioRepository.java
infraestructure/src/main/resources/: application.yml
src/main/java/hackerhank/: DataStructureHackerHank.java
src/main/java/hackerhank/datastructure/: DataStructureHackerHank.java  DataStructureHackerHank2.java
src/main/java/hackerhank/example/: Main.java
src/main/java/hackerhank/initon/: FirstOn.java
src/main/java/initon/: FirstOn.java
src/main/java/plano_dev_individual/anexos/: PDI.md  adr.md
src/main/java/plano_dev_individual/pip2/controllers/: SalarioController.java
src/main/java/plano_dev_individual/pip2/entities/: Funcionario.java
src/main/java/plano_dev_individual/pip2/services/: SalarioService.java
src/main/java/plano_dev_individual/pip_pdi_p1/: Pessoa.java  PessoaComDeficiência.java
src/test/java/: DataStructureHackerHank2Test.java  DataStructureHackerHankTest.java  FirstOnTest.java  TreinamentoTest.java
src/test/java/entrypoints/: PdiControllerTest.java
src/test/java/pip1/: DataStructureHackerHank2Test.java  DataStructureHackerHankTest.java  FirstOnTest.java  TreinamentoTest.java
src/test/java/pip1/entrypoints/: PdiControllerTest.java
src/test/java/pip1/usecase/: ListarFuncionariosParaPagamentoUseCaseTest.java  ListarSalariosEmpregadosUseCaseTest.java  ListarSalariosPerCargoUseCase.java
src/test/java/usecase/: ListarFuncionariosParaPagamentoUseCaseTest.java  ListarSalariosEmpregadosUseCaseTest.java  ListarSalariosPerCargoUseCase.java  TreinamentosUseCaseTest.java
(+41 files in other folders)
