plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    testImplementation("org.mockito:mockito-core:4.11.0")


    implementation 'org.projectlombok:lombok:1.18.22'

    testImplementation('org.springframework.boot:spring-boot-starter-test:3.2.0')
    implementation("org.springframework.boot:spring-boot-starter-web:3.2.0")
}

test {
    useJUnitPlatform()
}