plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'

//    testImplementation 'junit:junit:4.13.1'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.1")
    testImplementation("org.mockito:mockito-core:4.11.0")

    compileOnly("org.projectlombok:lombok:1.18.24")

    testImplementation('org.springframework.boot:spring-boot-starter-test:3.2.0')
    implementation("org.springframework.boot:spring-boot-starter-web:3.2.0")
}

test {
    useJUnitPlatform()
}