plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'junit:junit:4.13.1'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.1")
    testImplementation("org.mockito:mockito-core:4.11.0")

    implementation("org.slf4j:slf4j-api:2.0.4")
    implementation("ch.qos.logback:logback-core:1.4.14")
    testImplementation("ch.qos.logback:logback-classic:1.4.14")
    compileOnly("org.projectlombok:lombok:1.18.24")

    testImplementation('org.springframework.boot:spring-boot-starter-test:3.2.0')
    implementation("org.springframework.boot:spring-boot-starter-web:3.2.0")
}

test {
    useJUnitPlatform()
}