plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation("org.springframework.boot:spring-boot-starter-web:3.2.2")
    implementation project(':application')
    implementation project(':domain')
}

test {
    useJUnitPlatform()
}